Combination of SR1T_muon=SR1T_muonDeltaY.txt  SR0T_muon=SR0T_muonDeltaY.txt  CR1_muon=CR1_muonDeltaY.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          CR1_muon   DeltaY_muon.root CR1/$PROCESS/nominal CR1/$PROCESS/$SYSTEMATIC
shapes *          SR0T_muon  DeltaY_muon.root SR0T/$PROCESS/nominal SR0T/$PROCESS/$SYSTEMATIC
shapes *          SR1T_muon  DeltaY_muon.root SR1T/$PROCESS/nominal SR1T/$PROCESS/$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1T_muon  SR0T_muon  CR1_muon 
observation  -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                               SR1T_muon  SR1T_muon  SR1T_muon  SR1T_muon  SR1T_muon  SR1T_muon  SR0T_muon  SR0T_muon  SR0T_muon  SR0T_muon  SR0T_muon  SR0T_muon  CR1_muon   CR1_muon   CR1_muon   CR1_muon   CR1_muon   CR1_muon 
process                           Ttbar      dy         wjets      vv         qcd        singletop  Ttbar      dy         wjets      vv         qcd        singletop  Ttbar      dy         wjets      vv         qcd        singletop
process                           0          1          2          3          4          5          0          1          2          3          4          5          0          1          2          3          4          5        
rate                              -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN       1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025    
muHLT                   shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
muID                    shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
pileup                  shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
qcd_rate      param  1.0 0.30
ttbar_rate    param  1.0 0.20
ST_rate       param  1.0 0.50
vv_rate       param  1.0 0.30
dy_rate       param  1.0 0.30
wjets_rate    param  1.0 0.25
qcd_rate      rateParam SR1T_muon qcd 1  
vv_rate       rateParam SR0T_muon vv 1  
wjets_rate    rateParam CR1_muon wjets 1  
dy_rate       rateParam SR0T_muon dy 1  
ST_rate       rateParam CR1_muon singletop 1  
wjets_rate    rateParam SR0T_muon wjets 1  
qcd_rate      rateParam SR0T_muon qcd 1  
vv_rate       rateParam SR1T_muon vv 1  
wjets_rate    rateParam SR1T_muon wjets 1  
dy_rate       rateParam SR1T_muon dy 1  
ST_rate       rateParam SR1T_muon singletop 1  
dy_rate       rateParam CR1_muon dy 1  
vv_rate       rateParam CR1_muon vv 1  
qcd_rate      rateParam CR1_muon qcd 1  
ST_rate       rateParam SR0T_muon singletop 1  
