diffNuisances run on fitDiagnostics.root, at 2021-02-18 17:55:03.433787 with the following options ... {'absolute_values': False, 'show_all_parameters': False, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho
ST_rate                                       ! +4.04, 0.00!     ! +4.04, 0.09!       -0.00
dy_rate                                       ! +4.04, 0.29!        +1.62, 0.85       -0.01
lumi                                         ! +31.28, 0.60!        +1.58, 0.96       -0.69
muHLT                                         ! +8.92, 0.98!        +0.13, 0.99       -0.18
muID                                             +1.43, 0.99        +0.08, 0.99       -0.03
pileup                                       ! +11.56, 0.38!        -0.05, 0.53       -0.62
qcd_rate                                      ! +1.51, 0.18!     ! -3.50, 0.49!       -0.12
vv_rate                                       ! -2.88, 0.80!        -0.08, 0.99       +0.01
wjets_rate                                    ! -3.81, 0.02!     ! -0.35, 0.18!       +0.76
diffNuisances run on fitDiagnostics.root, at 2021-02-18 18:00:15.413324 with the following options ... {'absolute_values': False, 'show_all_parameters': False, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho
ST_rate                                       ! +4.04, 0.00!     ! +4.04, 0.09!       -0.00
dy_rate                                       ! +4.04, 0.29!        +1.62, 0.85       -0.01
lumi                                         ! +31.28, 0.60!        +1.58, 0.96       -0.69
muHLT                                         ! +8.92, 0.98!        +0.13, 0.99       -0.18
muID                                             +1.43, 0.99        +0.08, 0.99       -0.03
pileup                                       ! +11.56, 0.38!        -0.05, 0.53       -0.62
qcd_rate                                      ! +1.51, 0.18!     ! -3.50, 0.49!       -0.12
vv_rate                                       ! -2.88, 0.80!        -0.08, 0.99       +0.01
wjets_rate                                    ! -3.81, 0.02!     ! -0.35, 0.18!       +0.76
